[versioneer]
VCS = git
style = pep440
versionfile_source = single_shot_classifier/_version.py
versionfile_build = single_shot_classifier/_version.py
tag_prefix = v
parentdir_prefix = single_shot_classifier-
